###################################################################
# Anything related to networking
###################################################################
[network]

# Customize port (default 5033)
port = 5033

# Set buffer size, in bytes (default 8192)
buffer_size = 8192

# keep alive in seconds (keep connection active for this long) (default 400)
keep_alive = 400

# number of clients allowed to connect at once (default 16)
client_count = 16

# default location for the generated certification file
certificate_location = /etc/stog/stogcert.pem

###################################################################
# Anything related to the database
###################################################################
[database]

# Set database file location
db_location = /var/lib/stog/stog.db

# set database query buffer size, in bytes (default 32768)
#query_buff = 32768

## BOTH SHOULD BE IN EXACT POWERS OF 2 ##
# set sqlite max buffer size in bytes (default 4194304)
#sqlite_buff_max = 4194304

# set sqlite min buffer size in bytes (default 32)
#sqlite_buff_min = 32
